# ReversiRestApi

.github/workflows/: dotnet.yml
Properties/: launchSettings.json
Reversi.API/: Program.cs  Reversi.API.csproj  Startup.cs  WebHosExtensions.cs  appsettings.json
Reversi.API.Application/: Class1.cs  DBSpel.cs  DependencyInjection.cs  ItemList.cs  Reversi.API.Application.csproj
Reversi.API.Application/Common/Behaviours/: BaseBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnHandledExceptionBehaviour.cs
Reversi.API.Application/Common/Context/: RequestContext.cs
Reversi.API.Application/Common/Exceptions/: DefaultGuidException.cs  NotFoundException.cs
Reversi.API.Application/Common/Helpers/: MergeSortHelper.cs  PagedList.cs  SortHelper.cs
Reversi.API.Application/Common/Interfaces/: IBaseRepository.cs  IFiche.cs  IRepositoryWrapper.cs  IRequestContext.cs  ISQLItem.cs  ISortHelper.cs  ISpelMovement.cs  ISpelRepository.cs
Reversi.API.Application/Common/Mappings/: MappingExtensions.cs  StringExtensions.cs
Reversi.API.Application/Common/RequestParameters/: FinishedSpelParameters.cs  QueryStringParameters.cs  SpelParameters.cs
Reversi.API.Application/Spellen/Commands/CreateSpel/: CreateSpelCommand.cs
Reversi.API.Application/Spellen/Commands/DeleteSpel/: DeleteSpelUnFinishedBySpelTokenCommand.cs
Reversi.API.Application/Spellen/Commands/InProcessSpelMove/: InProcessSpelMoveCommand.cs
Reversi.API.Application/Spellen/Commands/InProcessSpelMove/MoveModels/: BaseMoveModel.cs  CoordsModel.cs  FinishedModel.cs  MoveExecutedModel.cs
Reversi.API.Application/Spellen/Commands/ParticipateSpel/: ParticipateInSpelCommand.cs
Reversi.API.Application/Spellen/Commands/SurrenderSpel/: SurrenderSpelCommand.cs
Reversi.API.Application/Spellen/Queries/GetSpel/: GetSpelByIdQuery.cs
Reversi.API.Application/Spellen/Queries/GetSpelById/: GetSpelByIdQuery.cs  GetSpelFinishedByIdQuery.cs  GetSpelInProcessByIdQuery.cs  GetSpelInQueueByIdQuery.cs
Reversi.API.Application/Spellen/Queries/GetSpelBySpelerToken/: GetSpelInProcessBySpelerTokenQuery.cs  GetSpelInQueueBySpelerTokenQuery.cs  GetSpelUnFinishedBySpelerTokenQuery.cs  GetSpellenFinishedBySpelerTokenQuery.cs
Reversi.API.Application/Spellen/Queries/GetSpellen/: GetAllSpellenFinishedQuery.cs  GetAllSpellenInProcessQuery.cs  GetAllSpellenInQueueQuery.cs  GetAllSpellenQuery.cs
Reversi.API.Application/Spellen/Queries/LoadAllReversi/: LoadAllReversiWithWaitingSpelersQuery.cs
Reversi.API.Domain/: Class1.cs  Reversi.API.Domain.csproj
Reversi.API.Domain/Common/: BaseAuditableEntity.cs
Reversi.API.Domain/Common/Exceptions/: SelfParticipationException.cs
Reversi.API.Domain/Entities/: Fiche.cs  FicheList.cs  Spel.cs  SpelList.cs
Reversi.API.Domain/Enums/: Kleur.cs
Reversi.API.Infrastructure/: Class1.cs  DependencyInjection.cs  Reversi.API.Infrastructure.csproj
Reversi.API.Infrastructure/Maps/: FicheSeriesMap.cs
Reversi.API.Infrastructure/Persistence/: DbInitializer.cs  RepositoryContext.cs  SpelAccessLayer.cs  SpelSeeder.cs
Reversi.API.Infrastructure/Persistence/SQLCommands/: SQLBaseCommand.cs  SQLInsertCommand.cs  SQLSelectCommand.cs  SQLUpdateCommand.cs
Reversi.API.Infrastructure/Repository/: BaseRepository.cs  RepositoryWrapper.cs  SpelRepository.cs
Reversi.API.Infrastructure/Services/: SpelMovementService.cs
Reversi.API.LoadTesting/: Reversi.API.LoadTesting.csproj  load_test.js
Reversi.API/Controllers/: BaseController.cs  SpelController.cs
Reversi.API/DataTransferObjects/: SpelCreationDto.cs  SpelDto.cs  SpelFinishedDto.cs  SpelInProcessMoveDto.cs  SpelParticipateDto.cs
Reversi.API/DataTransferObjects/Move/: BaseDto.cs  CoordsDto.cs  FinishedDto.cs  MoveExecutedDto.cs
Reversi.API/DataTransferObjects/Requests/: SpelSurrenderDto.cs
Reversi.API/ExceptionMiddleware/: ErrorDetails.cs  ExceptionMiddleware.cs
Reversi.API/Filters/: QueryStringConstraintAttribute.cs
Reversi.API/Mapping/: MappingProfile.cs
Reversi.API/Properties/: launchSettings.json
Reversi.Domain.Tests/: Reversi.API.Domain.Tests.csproj  UnitTest1.cs
ReversiRestAPINUnitTest/: MappingExtensionsTest.cs  Reversi.API.UnitTests.csproj  ReversiRestApiNUnitTest.csproj  SpelControllerTest.cs  SpelControllerTests.cs  SpelRepositoryTest.cs  SpelTest.cs  StringExtensionsTest.cs
ReversiRestApi/: ISpel.cs  ISpelRepository.cs  Program.cs  Reversi.Rest.API.sln  ReversiRestApi.csproj  ReversiRestApi.sln  Spel.cs  SpelRepository.cs  Startup.cs  appsettings.json  load_test.js
ReversiRestApi/Controllers/: SpelController.cs
ReversiRestApi/DAL/: SpelAccessLayer.cs
ReversiRestApi/DataTransferModels/: BaseTransferModel.cs  JoinGameObj.cs  PutDoMoveExecutedJsonObj.cs  SpelJsonObj.cs
ReversiRestApi/DataTransferModels/Spel/: SpelFinishedDTO.cs  SpelResultsDTO.cs
ReversiRestApi/Filters/: ApiKeyAuthAttribute.cs
ReversiRestApi/Json-obj/: BeurtJsonObj.cs  CoordsJsonObj.cs  GiveUpJsonObj.cs  MoveJsonObj.cs  PlaceGameJsonObj.cs  PutDoMoveExecutedJsonObj.cs
ReversiRestApi/Properties/: launchSettings.json
