<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <!--TargetFramework>netcoreapp3.1</TargetFramework-->
	  <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
	  <!--PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.27" /-->
    <!--PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.27" /-->
    <!--PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.19" /-->
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
	  <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reversi.API.Domain\Reversi.API.Domain.csproj" />
  </ItemGroup>

</Project>
