<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<!--TargetFramework>netcoreapp3.1</TargetFramework-->
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>

	<!--ItemGroup-->
	<!--PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" /-->
		<!--PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.12" /-->
		<!--PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.27" /-->
		<!--PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.27" /-->
		<!--PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.27" /-->
		<!--PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" /-->
		<!--PackageReference Include="System.Data.SqlClient" Version="4.8.2" /-->
	<!--/ItemGroup-->

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Reversi.API.Application\Reversi.API.Application.csproj" />
	  <ProjectReference Include="..\Reversi.API.Infrastructure\Reversi.API.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

</Project>
